<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Cache-Control" content="no-cache" />

        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <meta
            name="apple-mobile-web-app-status-bar-style"
            content="black-translucent"
        />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />

        <link rel="apple-touch-icon" href="assets/GlitchyLogo.png" />
        <link rel="icon" href="assets/GlitchyLogo.png" />

        <title>GROSST</title>
        <meta name="description" content="Шо" />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@900"
            rel="stylesheet"
        />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="GROSST" />
        <meta property="og:description" content="Шо" />
        <meta
            property="og:url"
            content="https://paveldogreat.github.io/WebGL-Fluid-Simulation/"
        />
        <meta property="og:image" content="assets/GlitchyLogo.png" />

        <script type="text/javascript" src="dat.gui.min.js"></script>
        <style>
            @font-face {
                font-family: "iconfont";
                src: url("iconfont.ttf") format("truetype");
            }

            * {
                user-select: none;
            }

            html,
            body {
                overflow: hidden;
                background-color: #000;
            }

            body {
                margin: 0;
                position: fixed;
                width: 100%;
                height: 100%;
            }

            canvas {
                width: 100%;
                height: 100%;
            }

            h1 {
                font-family: Inter;
                font-size: 4vw;
                font-style: normal;
                font-weight: 900;
                line-height: normal;
                color: #231f20;
                margin: 10px;
            }

            .fancy {
                backdrop-filter: invert(1) hue-rotate(120deg);
            }

            .mask {
                -webkit-mask-image: url(GROSST.png);
                mask-image: url(GROSST.png);
                -webkit-mask-repeat: no-repeat;
                mask-repeat: no-repeat;
            }

            .info {
                width: 100%;
                height: 100%;
                position: absolute;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                pointer-events: none;
            }

            .shadow {
                box-shadow: 0px 0px 64.6px 0px rgba(0, 0, 0, 0.9) inset;
            }

            .title {
                position: relative;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
            }

            .box {
                width: 838px;
                height: 150px;
            }

            .icon {
                position: relative;
                height: 15vw;
                width: 15vw;
            }
        </style>
    </head>

    <body>
        <div class="info">
            <div class="title">
                <img src="assets/Logo (1).svg" class="icon" />
                <h1>GROSST</h1>
            </div>
            <div class="links"></div>
        </div>
        <script defer src="./script.js"></script>
        <canvas></canvas>
    </body>
</html>
